<!DOCTYPE html>
<html>
    <head><!--This is th head section-->
		
		
        <style>
            #leftalgin
            {
                align:left;
            }
            table
            {
                algin:center;
                width:90%;
								border:1;
            }
            th,td
            {

                text-align: left;
                padding:20px;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
            }

            .topnav a:hover {
                  background-color: #ddd;
                  color: black;
            }

            .topnav a.active {
                  background-color: #4CAF50;
                  color: white;
            }
        </style>
    </head>
    <body><!--This is the body-->
          <!--name is what is sent-->
        <div class="topnav">
            <a href="hod">HOME</a>
            <a class="active">APPROVALS</a>
            <a href="htmllink">HELP</a>
            <a href="htmllink">FEEDBACK</a>
        </div>
	<a style="align:center" name="to date" value="date">Name</a>
  <a name="Name" value="Peru">Ganesh Reddy</a><br>
  <a name="to date" value="date">Mail-Id</a>
  <a name="email" value="mail">Ganesh Reddy@guntur.com</a><br>
  <a name="to date" value="date">FROM</a>
  <a name="from date" value="date">01-01-01</a><br>
  <a name="to date" value="date">TO</a>
  <a name="to date" value="date">01-01-03</a><br>
      <form action="updatedb/" method="post">
        <input type="radio" name="approval" value="yes" checked> Accepted <br>
        <input type="radio" name="approval" value="no"> Rejected <br>
        <input type="submit" name="Submit" >   
      </form>
    </body>
</html>

