<!DOCTYPE html>
<html>
    <head><!--This is th head section-->
        
        
        <style>
            #leftalgin
            {
                align:left;
            }
            table
            {
                algin:center;
                width:90%;
                                border:1;
            }
            th,td
            {

                text-align: left;
                padding:20px;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
            }

            .topnav a:hover {
                  background-color: #ddd;
                  color: black;
            }

            .topnav a.active {
                  background-color: #4CAF50;
                  color: white;
            }
        </style>
    </head>
    <body><!--This is the body-->
          <!--name is what is sent-->
        <div class="topnav">
            <a href="/faculty">HOME</a>
            <a href="/faculty/apply">APPLY</a>
            <a href="/faculty/inprocess">IN-PROCESS</a>
            <a href="/faculty/history">HISTORY</a>
            <a href="/faculty/approve">APPROVALS</a>
            <a class="active">HELP</a>
            <a href="/logout">LOGOUT</a>
            
        </div>
    <table>
    	<tr>
    		<th>Type of Leave</th>
    		<th>Limit(tentative)</th>
    		<th>Document Required</th>
    	</tr>
    	<tr>
    		<th>Commuting Leave</th>
    		<th>10</th>
    		<th>Yes</th>
    	</tr>
    	<tr>
    		<th>Casual Leave</th>
    		<th>10</th>
    		<th>No</th>
    	</tr>
    	<tr>
    		<th>Special Casual</th>
    		<th>10</th>
    		<th>No</th>
    	</tr>
    	<tr>
    		<th>Earn Leave</th>
    		<th>10</th>
    		<th>No</th>
    	</tr>
    	<tr>
    		<th>Half Day Leave</th>
    		<th>-</th>
    		<th>No</th>
    	</tr>
    	<tr>
    		<th>Duty Leave</th>
    		<th>12</th>
    		<th>Yes</th>
    	</tr>
    	<tr>
    		<th>Sick Leave</th>
    		<th>9</th>
    		<th>Yes</th>
    	</tr>
    	<tr>
    		<th>Maternity Leave</th>
    		<th>90</th>
    		<th>Yes</th>
    	</tr>
    	<tr>
    		<th>Paternity Leave</th>
    		<th>30</th>
    		<th>Yes</th>
    	</tr>
    </table>
    </body>
</html>

