<!DOCTYPE html>
<html>
    <head><!--This is th head section-->
        <style>
            #leftalgin
            {
                align:left;
            }
            table
            {
                algin:center;
                margin-left:30%;
                width:70%;
            }
            th,td
            {

                text-align: left;
                padding:20px;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
            }

            .topnav a:hover {
                  background-color: #ddd;
                  color: black;
            }

            .topnav a.active {
                  background-color: #4CAF50;
                  color: white;
            }
        </style>
    </head>
    <body style="background-image:url('2.png'); background-size: 90%;
  background-repeat: no;">

      <h1>Leave Application Applied Success fully</h1>
      <input type="button" onclick="window.location='/faculty'" value='Back'></input>

</body>
</html>


